# syntax=docker/dockerfile:1.6
# Root-serving variant for the standalone site (e.g. dev.10and2talent.com),
# as opposed to the /10and2 subpath mount used by the intranet (see Dockerfile).
# Vite base is '/', so assets resolve at the domain root.

# ---------- build ----------
FROM node:22-alpine AS builder
WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm ci
COPY . .
RUN npm run build

# ---------- serve ----------
FROM nginx:1.27-alpine AS runner
COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.site.conf /etc/nginx/conf.d/default.conf
EXPOSE 3107
CMD ["nginx", "-g", "daemon off;"]
